VUE_APP_DOMAIN_DEV=localhost
# VUE_APP_DOMAIN_DEV=local.dockertoolbox.tiangolo.com
# VUE_APP_DOMAIN_DEV=localhost.tiangolo.com
# VUE_APP_DOMAIN_DEV=dev.gt-planner.org
VUE_APP_DOMAIN_STAG=gt-planner-dev.org
VUE_APP_DOMAIN_PROD=gt-planner.org
VUE_APP_NAME=gt-planner-prototype
VUE_APP_ENV=development
# VUE_APP_ENV=staging
# VUE_APP_ENV=production
