DOMAIN=localhost
# DOMAIN=local.dockertoolbox.tiangolo.com
# DOMAIN=localhost.tiangolo.com
# DOMAIN=dev.gt-planner.org

STACK_NAME=gt-planner-docker-stack-main

TRAEFIK_PUBLIC_NETWORK=traefik-public
TRAEFIK_TAG=gt-planner.org
TRAEFIK_PUBLIC_TAG=traefik-public

DOCKER_IMAGE_BACKEND=gt-planner/backend
DOCKER_IMAGE_CELERYWORKER=gt-planner/celeryworker
DOCKER_IMAGE_FRONTEND=gt-planner/frontend

# Backend
BACKEND_CORS_ORIGINS=["http://localhost", "http://localhost:4200", "http://localhost:3000", "http://localhost:8080", "https://localhost", "https://localhost:4200", "https://localhost:3000", "https://localhost:8080", "http://dev.gt-planner.org", "https://gt-planner-dev.org", "https://gt-planner.org", "http://local.dockertoolbox.tiangolo.com", "http://localhost.tiangolo.com"]
PROJECT_NAME=gt-planner-prototype
SECRET_KEY=ca519689e7b9b4110572953646f946f8089e56ab3bc9c062748b232da25a64ee
FIRST_SUPERUSER=su
FIRST_SUPERUSER_PASSWORD=ca519689e7b9b4110572953646f946f8089e56ab3bc9c062748b232da25a64ee
SMTP_TLS=True
SMTP_PORT=587
SMTP_HOST=
SMTP_USER=
SMTP_PASSWORD=
EMAILS_FROM_EMAIL=info@gt-planner.org

USERS_OPEN_REGISTRATION=False

SENTRY_DSN=

# Flower
FLOWER_BASIC_AUTH=admin:ca519689e7b9b4110572953646f946f8089e56ab3bc9c062748b232da25a64ee

# Postgres
POSTGRES_SERVER=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=ca519689e7b9b4110572953646f946f8089e56ab3bc9c062748b232da25a64ee
POSTGRES_DB=app

# PgAdmin
PGADMIN_LISTEN_PORT=5050
PGADMIN_DEFAULT_EMAIL=su
PGADMIN_DEFAULT_PASSWORD=ca519689e7b9b4110572953646f946f8089e56ab3bc9c062748b232da25a64ee
